<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          color: #fff;
          background: url('images/1.jpg') center center no-repeat; 
            position: relative;
            z-index: 9999;
        }
        h5, a {
            color: #fff;
        }
        main {
          flex: 1 0 auto;
        }
    
        .body {
           
        }
        .body-overlay {
            position: absolute;
            background: #000;
            opacity: .8;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -9999;

        }
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
          color: #e91e63;
        }
    
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
          border-bottom: 2px solid #e91e63;
          box-shadow: none;
        }
      </style>
    </head>
    
    <body>
        <div class="body">
      <div class="section"></div>
      <main>
        <center>
          <img class="responsive-img" style="width: 80; height: 80px;border-radius: 50%;" src="images/1.png" />
          <h5>Company Name</h5>
    
          
    
          <div class="container">
            <div class="row" style="display: inline-block; padding: 32px 48px 0px 48px;">
                <h5>Sign In Now</h5>
              <form class="col s12" method="post">
                <div class='row'>
                  <div class='col s12'>
                  </div>
                </div>
    
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='email' name='email' id='email' />
                    <label for='email'>Enter your email</label>
                  </div>
                </div>
    
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='password' name='password' id='password' />
                    <label for='password'>Enter your password</label>
                  </div>
                  <label style='float: right;'>
                                    <a class='' href='#!'><b>Forgot Password?</b></a>
                                </label>
                </div>
    
                <br />
                <center>
                  <div class='row'>
                    <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                  </div>
                </center>
              </form>
            </div>
          </div>
          <a href="#!">Create account</a>
        </center>
    
        <div class="section"></div>
        <div class="section"></div>
      </main>
      <div class="body-overlay"></div>
    </div>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>